{
	"id": "figma-embed",
	"name": "Figma Embed",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Embed Figma files as inline previews.",
	"author": "Kyle Kochanek",
	"authorUrl": "https://github.com/kocheck",
	"isDesktopOnly": false
  }
